<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5055" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categorias" ZOrder="76" X="934" Y="2533" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidades" ZOrder="75" X="357" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clientes" ZOrder="74" X="615" Y="649" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:encarregados" ZOrder="73" X="634" Y="2310" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:estados" ZOrder="72" X="615" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fazendas" ZOrder="71" X="634" Y="2068" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fornecedores" ZOrder="70" X="1401" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:funcionarios" ZOrder="69" X="70" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:funcoes" ZOrder="68" X="357" Y="3819" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:horas_servicos" ZOrder="67" X="357" Y="4004" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itens_orcamento" ZOrder="66" X="357" Y="2533" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:itens_ordem" ZOrder="65" X="357" Y="2922" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:itens_saida" ZOrder="64" X="655" Y="1024" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itens_servico" ZOrder="63" X="357" Y="3259" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medidas" ZOrder="62" X="934" Y="2718" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mov_caixa" ZOrder="61" X="655" Y="1247" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mov_cartao" ZOrder="60" X="655" Y="1508" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:notas_saida" ZOrder="59" X="873" Y="649" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:orcamento" ZOrder="58" X="357" Y="2068" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ordem_servico" ZOrder="57" X="357" Y="1024" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:prazo" ZOrder="56" X="1154" Y="649" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:produtos" ZOrder="55" X="667" Y="2533" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:servico" ZOrder="54" X="645" Y="3259" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servicos_orcamento" ZOrder="53" X="357" Y="3539" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:transportadoras" ZOrder="52" X="615" Y="274" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_1" ZOrder="51" X="1692" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_caixa" ZOrder="50" X="1947" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_cartao" ZOrder="49" X="2224" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_debito" ZOrder="48" X="2508" Y="70" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_debito_pago" ZOrder="47" X="2794" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_fun_material" ZOrder="46" X="3114" Y="70" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_fun_servico" ZOrder="45" X="3435" Y="70" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_material_vendido" ZOrder="44" X="3748" Y="70" Height="229" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_ordem" ZOrder="43" X="4096" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_os" ZOrder="42" X="4382" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_os_cliente" ZOrder="41" X="4643" Y="70" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_produto" ZOrder="40" X="4947" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_servico" ZOrder="39" X="5242" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_material_vendido_custo" ZOrder="1" X="6232" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="5862" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cidades_estados" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_cidades" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_encarregados_clientes" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fazendas_clientes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcionarios_cidades" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funcionarios_funcoes" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3836</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3836</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_horas_servicos_funcionarios" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>4021</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>4021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_orcamento_funcionarios" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_orcamento_orcamento" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>2533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_orcamento_produtos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>2647</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>2647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_ordem_funcionarios" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2939</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_ordem_ordem_servico" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>2922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_ordem_produtos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>2819</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>2947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_saida_notas_saida" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_saida_ordem_servico1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_servico_funcionarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3276</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>3276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_servico_ordem_servico" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>3259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itens_servico_servico" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>3326</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>3326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mov_caixa_notas_saida" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mov_caixa_ordem_servico" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mov_cartao_notas_saida" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>1533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mov_cartao_ordem_servico" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_saida_clientes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orcamento_clientes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orcamento_fazendas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>2154</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orcamento_funcionarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordem_servico_clientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordem_servico_fazendas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordem_servico_funcionarios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prazo_notas_saida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produtos_categoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>2590</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produtos_medidas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>2768</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>2768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicos_orcamento_funcionarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3556</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>3556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicos_orcamento_orcamento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>3539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicos_orcamento_servico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>3564</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>3564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transportadoras_cidades" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>